{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://janrycko@bitbucket.org/janrycko/todo-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/janrycko/todo-app#readme",
  "dependencies": {
    "webpack": "^4.5.0",
    "webpack-dev-server": "^3.1.1"
  }
}
